alembic==0.9.9
appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.4.2
decorator==4.3.0
Flask==0.10.1
Flask-Migrate==2.1.1
Flask-MySQLdb==0.2.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
migrate==0.3.8
mysqlclient==1.3.12
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
python-dateutil==2.7.3
python-editor==1.0.3
qiniu==7.2.2
redis==3.0.1
requests==2.21.0
screen==1.0.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.7
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
